// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/dini/Developer/flutter
FLUTTER_APPLICATION_PATH=/Users/dini/Desktop/My Projects/Book Tracker_July/book_tracker
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/dini/Desktop/My Projects/Book Tracker_July/book_tracker/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/dini/Desktop/My Projects/Book Tracker_July/book_tracker/.dart_tool/package_config.json
